@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.top-txt {
  font-size: 26px;
  // font-family: "Proxima Nova Bold" !important;
  margin-left: 12px;
  font-weight: 600;
  margin-left: 6px;
}

table {
  width: 100%;
  margin-top: 8px;
}

th {
  background-color: #1d3c7f;
}

.color {
  color: green;
}

.active {
  color: #14c242;
}

.inactive {
  color: red;
}

td {
  font-size: 14px !important;
}

th {
  font-size: 16px !important;
  // font-family: "Proxima Nova";
}

.button {
  background-color: #1d3c7f;
  color: white;
  height: 50px;
  width: 131px;
  border: none;
  font-size: 16px;
  font-family: "Proxima Nova";
}

.top1 {
  float: right;
}

.pdf {
  cursor: pointer;
  margin-right: 8px;
}

.top-padding {
  margin-top: 24px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.create {
  background-color: #1d3c7f !important;
  color: white !important;
  height: 48px;
  width: 107px;
  font-size: 16px;
  font-family: "Proxima";
  padding: 16px;
  padding-left: 44px;
  margin-right: 12px;
  margin-left: 8px;
}

tr {
  height: 70px !important;
}

.filter-search {
  display: flex;
  flex-direction: row;
}

.search-box {
  padding-top: -2px;
}
