table {
  width: 100%;
}

th,
td {
  font-size: 16px;
  // font-family: "Proxima Nova";
}

.mat-elevation-z8 {
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(131, 131, 131, 0.12);
}

td {
  border-bottom: 0.5px solid #ededed;
}

th {
  background-color: #1d3c7f;
}

.top-padding {
  margin-top: 40px;
}

.top-txt {
  font-size: 26px;
  // font-family: "Proxima Nova Bold" !important;
  margin-left: 12px;
  font-weight: 600;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.mat-cell {
  padding: 8px 8px 8px 14px !important;
}
.mat-header-cell {
  padding: 8px 8px 8px 14px !important;
}

.flaticon-success{
  font-size: 32px !important;
}