    /*
    Flaticon icon font: Flaticon
    Creation date: 19/01/2021 09:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-newspaper:before { content: "\f100"; }
.flaticon-plus:before { content: "\f101"; }
.flaticon-user:before { content: "\f102"; }
.flaticon-user-1:before { content: "\f103"; }
.flaticon-calendar2:before { content: "\f104"; }
.flaticon-dashboard6:before { content: "\f105"; }
.flaticon-party1:before { content: "\f106"; }
.flaticon-success:before { content: "\f107"; }
    
    $font-Flaticon-newspaper: "\f100";
    $font-Flaticon-plus: "\f101";
    $font-Flaticon-user: "\f102";
    $font-Flaticon-user-1: "\f103";
    $font-Flaticon-calendar2: "\f104";
    $font-Flaticon-dashboard6: "\f105";
    $font-Flaticon-party1: "\f106";
    $font-Flaticon-success: "\f107";