<div><span class="flaticon-user-1"></span><span class="title">Contestants</span></div>

<div class="row top-padding">

    <div class="col-4 filter-search">
        <span>
            <nb-select name="status" [(selected)]="selectedItem" (selectedChange)="selectionItem($event)" fullWidth>
                <nb-option *ngFor="let item of viewStatus" [value]="item.name">
                    {{item.name | titlecase}}
                </nb-option>
            </nb-select>
        </span>
        <span style="margin-left:8px;">
            <nb-form-field>
                <input type="search" nbInput placeholder="Search name" name="search" [(ngModel)]="search"
                    (ngModelChange)="stringChanged()">
                <button nbSuffix nbButton ghost class="search-box" (click)="Search()">
                    <nb-icon icon="search-outline" pack="eva"></nb-icon>
                </button>
            </nb-form-field>
        </span>
    </div>


    <div class="col">
        <div class="top1">
            <span>
                <img src="./assets/images/Group 119.png" class="pdf" (click)="pdf.saveAs('ContestantsList.pdf')">
            </span>
            <button nbButton size="medium" class="create" routerLink='/pages/contestants/entry'
                [queryParams]="{type: 'create'}">
                <!-- <i class="flaticon-plus"></i> -->
                <i style class="fas fa-plus-circle fa-lg"></i>
                <span style="margin-left: 8px; ">Create</span>
            </button>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12 table-responsive">
        <!-- Contestants Table -->
        <table mat-table [dataSource]="dataSource" class=" mat-elevation-z8">


            <ng-container matColumnDef="images">
                <th mat-header-cell *matHeaderCellDef style="color:white"> Image </th>
                <td mat-cell *matCellDef="let element">
                    <img [src]=ip+element.images alt="Avatar" class="avatar img-response">
                </td>
            </ng-container>

            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef style="color:white; "> Name </th>
                <td mat-cell *matCellDef="let element">
                    <div>{{element.name}} </div>
                    <div>{{element.translation[element.nativeLanguage].name}} </div>
                </td>
                <td mat-cell *matCellDef="let element"></td>
            </ng-container>

            <ng-container matColumnDef="professional">
                <th mat-header-cell *matHeaderCellDef style="color:white"> Profession </th>
                <td mat-cell *matCellDef="let element">
                    <div>{{element.professional}}</div>
                    <div>{{element.translation[element.nativeLanguage].professional}}</div>
                </td>
            </ng-container>


            <ng-container matColumnDef="biography">
                <th mat-header-cell *matHeaderCellDef style="color:white; width: 25%;"> Biography </th>
                <td mat-cell *matCellDef="let element">
                    <div>{{element.biography }}</div>
                    <!-- <div>{{element.translation.ta.biography}}</div> -->
                </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef style="color:white; width: 10%;"> Status </th>
                <td mat-cell *matCellDef="let element ">
                    <span class="{{element.status}}">{{element.status == 'inactive'?'In Active' : element.status
                        |titlecase}}</span>
                </td>
            </ng-container>

            <ng-container matColumnDef="Edit">
                <th mat-header-cell *matHeaderCellDef style="color:white; width: 10%;"> Edit </th>
                <td mat-cell *matCellDef="let element"><a routerLink='/pages/contestants/entry'
                        [queryParams]="{ id: element._id ,type: 'update'}" style="  color: #616161;">
                        <i class="fas fa-pen" style="cursor: pointer;"></i>
                    </a>
                    <!-- <a (click)="delete(element._id)"><i class="fa fa-trash" aria-hidden="true"
                            style="cursor: pointer;"></i></a> -->
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>


    </div>

    <div class="col" style="position: absolute; left: -1000px; top: 0; z-index: -10;">
        <kendo-pdf-export #pdf paperSize="auto" margin="1cm">
            <table class="table table-responsive">
                <thead>
                    <tr style="color: white;">
                        <th scope="col">Name</th>
                        <th scope="col">Profession</th>
                        <th scope="col">Biography</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of contestantsdata">
                        <!-- <td><img [src]=ip+item.images alt="Avatar" class="avatar img-response"></td> -->
                        <td>{{item.name}}</td>
                        <td>{{item.professional}}</td>
                        <td>{{item.biography}}</td>
                        <td>{{item.status}}</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </kendo-pdf-export>
    </div>
</div>

<mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true">
</mat-paginator>

<div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center; ">
    <mat-progress-spinner color="primary" mode="indeterminate">
    </mat-progress-spinner>
</div>


<!-- <div>
    <mat-paginator #paginator [length]="dataSource.length" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]">
    </mat-paginator>
</div> -->


<router-outlet></router-outlet>