.save {
  display: inline-block;
  width: 131px;
  height: 50px;
  background-color: #1d3c7f !important;
  color: white !important;
  font-size: 16px;
  font-family: "Proxima";
  padding: 16px;
  padding-left: 46px;
  margin-right: 12px;
}

.cancel {
  display: inline-block;
  width: 131px;
  height: 50px;
  background-color: #f96368 !important;
  color: white !important;
  font-size: 16px;
  font-family: "Proxima";
  padding: 16px;
  padding-left: 46px;
}

.text {
  font-size: 25px;
  font-weight: 600;
  margin-left: 6px;
}
