.text {
  // font-family: "Proxima Nova";
  font-weight: 600;
  font-size: 25px;
  margin-left: 6px;
}

.save {
  display: inline-block;
  width: 131px;
  height: 50px;
  background-color: #1d3c7f !important;
  color: white !important;
  font-size: 16px;
  // font-family: "Proxima";
  padding: 16px;
  padding-left: 46px;
  margin-right: 12px;
}

.cancel {
  display: inline-block;
  width: 131px;
  height: 50px;
  background-color: #f96368 !important;
  color: white !important;
  font-size: 16px;
  // font-family: "Proxima";
  padding: 16px;
  padding-left: 46px;
}

// .position {
//   //   position: absolute;
//   //   bottom: 0%;
//   //   left: 46%;
//   margin-top: 8px;
//   text-align: center;
// }

label {
  font-size: 18px !important;
  // font-family: "Proxima Nova" !important;
  color: #040404 !important;
}

::placeholder {
  font-size: 18px !important;
  // font-family: "Proxima Nova" !important;
  color: #040404 !important;
}

.img-edit {
  height: 126px;
  width: 314px;
  border: 1px solid #e1e1e1;
  background-color: #ffffff;
  margin-top: 48px;
}
