/*
    Flaticon icon font: Flaticon
    Creation date: 17/02/2021 08:07
    */

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
    url("./Flaticon.woff2") format("woff2"),
    url("./Flaticon.woff") format("woff"),
    url("./Flaticon.ttf") format("truetype"),
    url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fi:before {
  display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-web:before {
  content: "\f109";
}
.flaticon-group:before {
  content: "\f110";
}
.flaticon-to-do-list:before {
  content: "\f111";
}
.flaticon-cancel:before {
  content: "\f112";
}

$font-Flaticon-web: "\f109";
$font-Flaticon-group: "\f110";
$font-Flaticon-to-do-list: "\f111";
$font-Flaticon-cancel: "\f112";
