table {
  width: 100%;
}

td {
  font-size: 14px !important;
}

th {
  font-size: 16px !important;
  // font-family: "Proxima Nova";
}

.mat-elevation-z8 {
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(131, 131, 131, 0.12);
}

td {
  border-bottom: 0.5px solid #ededed;
}

th {
  background-color: #1d3c7f;
}

.active {
  color: #14c242;
}

.inactive {
  color: red;
}
.offline {
  color: red;
}

.top-txt {
  font-size: 26px;
  // font-family: "Proxima Nova Bold" !important;
  margin-left: 12px;
  font-weight: 600;
}

.filter {
  display: flex;
  flex-direction: row;
}

.search-box {
  border: none;
  background-color: #f9f9f9 !important;
}

// .search-box:hover {
//   background-color: none !important;
// }
// .search-box:active {
//   background-color: none !important;
// }
