@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.top-txt {
  font-size: 26px;
  font-weight: 600;
  margin-left: 6px;
}

table {
  width: 100%;
}

td {
  font-size: 14px !important;
}

th {
  font-size: 16px !important;
  // font-family: "Proxima Nova";
}

.mat-elevation-z8 {
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(131, 131, 131, 0.12);
}

td {
  border-bottom: 0.5px solid #ededed;
}

th {
  background-color: #1d3c7f;
}

.top-padding {
  margin-top: 40px;
}

.filter-search {
  display: flex;
  flex-direction: row;
}

.search-box {
  padding-top: -2px;
}
