<div class="row">
    <div class="col" style="margin-top: 10px;">
        <span class="flaticon-newspaper"></span><span class=" title">Report</span>
    </div>
    <div class="col">
        <div style="float: right;">
            <img src="./assets/images/Group 119.png" style="cursor: pointer;" class="pdf"
                (click)="pdf.saveAs('ReportList.pdf')">
        </div>
    </div>
</div>

<div class="row ">
    <div class="col-2">
        <span>
            <div class="form-group">
                <label for="exampleInputEmail1">Enroll On</label>
                <nb-select name=" status" [(selected)]="selectedItem" (selectedChange)="selectionItem($event) "
                    fullWidth>
                    <nb-option *ngFor="let item of viewStatus" [value]="item.name">
                        {{item.name | titlecase}}
                    </nb-option>
                </nb-select>
            </div>
        </span>
    </div>
    <div class="col-3">
        <span>
            <div class="form-group">
                <label for="exampleInputEmail1">Country</label>
                <nb-select name="status" [(selected)]="selectedItem1" (selectedChange)="countrySelection($event)"
                    fullWidth placeholder="Select Country">
                    <nb-option *ngFor="let item of country" [value]="item.country">
                        {{item.country | titlecase}}
                    </nb-option>
                </nb-select>
            </div>
        </span>
    </div>
    <div class="col-3">
        <span>
            <div class="form-group">
                <label for="exampleInputEmail1">State</label>
                <nb-select name="status" [(selected)]="stateName" (selectedChange)="stateSelectionItem($event)" fullWidth
                    placeholder="Select State">
                    <nb-option *ngFor="let item of state" [value]="item.state">
                        {{item.state | titlecase}}
                    </nb-option>
                </nb-select>
            </div>
        </span>
    </div>
    <!-- <div class="col-3">
        <span>
            <nb-select name="status" (selectedChange)="citySelectionItem($event)" fullWidth placeholder="select City">
                <nb-option *ngFor="let item of city" [value]="item.city">
                    {{item.city | titlecase}}
                </nb-option>
            </nb-select>
        </span>
    </div> -->
</div>

<div class="row">
    <div class="col table-responsive" style="margin-top: 24px;">

        <kendo-pdf-export #pdf paperSize="auto" margin="1cm">
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">


                <ng-container matColumnDef="userName">
                    <th mat-header-cell *matHeaderCellDef style="color:white"> Name </th>
                    <td mat-cell *matCellDef="let element">{{element.userName}} </td>
                </ng-container>

                <ng-container matColumnDef="mailId">
                    <th mat-header-cell *matHeaderCellDef style="color:white"> Mail Id </th>
                    <td mat-cell *matCellDef="let element">{{element.email}}</td>
                </ng-container>

                <ng-container matColumnDef="mobileNo">
                    <th mat-header-cell *matHeaderCellDef style="color:white">Mobile No</th>
                    <td mat-cell *matCellDef="let element"> {{element.mobile}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="state">
                    <th mat-header-cell *matHeaderCellDef style="color:white">State</th>
                    <td mat-cell *matCellDef="let element"> {{element.state}}</td>
                </ng-container>

                <ng-container matColumnDef="city">
                    <th mat-header-cell *matHeaderCellDef style="color:white">City</th>
                    <td mat-cell *matCellDef="let element"> {{element.city}} </td>
                </ng-container>

                <ng-container matColumnDef="country">
                    <th mat-header-cell *matHeaderCellDef style="color:white">Country</th>
                    <td mat-cell *matCellDef="let element"> {{element.country}} </td>
                </ng-container>

                <ng-container matColumnDef="lastLogin">
                    <th mat-header-cell *matHeaderCellDef style="color:white">Last Login</th>
                    <td mat-cell *matCellDef="let element"> {{element.lastLogin | date:"short"}} </td>
                </ng-container>

                <!-- <ng-container matColumnDef="noData">
                    <td mat-footer-cell *matFooterCellDef [attr.colspan]="displayedColumns.length" class="text-center"> No records found.</td>
                </ng-container> -->

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <!-- <tr mat-footer-row *matFooterRowDef="['noData']" [hidden]="dataSource && dataSource?.data?.length <= 0"></tr> -->
                
            </table>
        </kendo-pdf-export>

    </div>
</div>

<mat-paginator #paginator [pageSize]="100" [pageSizeOptions]="[5, 10, 20]" [showFirstLastButtons]="true">
</mat-paginator>
<div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center; ">
    <mat-progress-spinner color="primary" mode="indeterminate">
    </mat-progress-spinner>
</div>