@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.text {
  // font-family: "Proxima Nova";
  font-weight: 600;
  font-size: 25px;
  margin-left: 6px;
}

.top-padding {
  margin-top: 50px;
}

.save {
  display: inline-block;
  width: 131px;
  height: 50px;
  background-color: #1d3c7f !important;
  color: white !important;
  font-size: 16px;
  // font-family: "Proxima";
  padding: 16px;
  padding-left: 46px;
  margin-right: 12px;
}

.cancel {
  display: inline-block;
  width: 131px;
  height: 50px;
  background-color: #f96368 !important;
  color: white !important;
  font-size: 16px;
  // font-family: "Proxima";
  padding: 16px;
  padding-left: 46px;
  margin-right: 10px;
}

.position {
  float: right;
}

.toggle-padding {
  padding-top: 5px;
}

// .img-edit {
//   border: 1px solid #e1e1e1;
//   background-color: #ffffff;
//   margin-top: 10px;
// }

.file-select {
  color: #f96368 !important;
  margin-top: 6px;
  font-size: 18px;
  // font-family: "Proxima Nova";
  position: absolute;
  left: 30%;
  cursor: pointer;
}

::ng-deep .mat-form-field-flex {
  border: 0.25px solid #e4e9f2 !important;
  background-color: #ffffff;
  padding-left: 6px;
  border-radius: 5px;
  height: 40px;
  // border-bottom: 0.25px solid #e4e9f2 !important;
  // padding-left: 0.5rem !important;
}

// ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-wrapper {
//   // margin-top: 30px;
// }

// ngx-dropzone-image-preview {
//   opacity: 2 !important;
//   overflow: hidden !important;
//   margin-left: 48px;
// }

// ngx-dropzone-preview {
//   height: 100% !important;
// }
#image-preview {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
  opacity: 15 !important;
}
// ngx-dropzone-image-preview {
//   img {
//     height: auto;
//   }
// }
// ngx-dropzone-preview {
//   height: 160px !important;
// }

::ng-deep .mat-form-field-underline {
  display: none;
}

mat-datepicker-toggle {
  font-size: 25px !important;
  margin-top: -10px !important;
}
