<span class="flaticon-party1"></span><span class="title "> Events</span>

<div class="row" style="margin-top:12px;">
    <div class="col">
        <div class="filter-search">
            <span>
                <nb-select name="status" [(selected)]="selectedItem" (selectedChange)="selectionItem($event)" fullWidth>
                    <nb-option *ngFor="let item of viewStatus" [value]="item.name">
                        {{item.name | titlecase}}
                    </nb-option>
                </nb-select>
            </span>
            <span style="margin-left: 8px;">
                <nb-form-field>
                    <input type="search" nbInput placeholder="Search event name" name="search" [(ngModel)]="search"
                        (ngModelChange)="stringChanged()">
                    <button nbSuffix nbButton ghost class="search-box" (click)="Search()">
                        <nb-icon icon="search-outline" pack="eva"></nb-icon>
                    </button>
                </nb-form-field>
            </span>
        </div>


        <!-- Event(shows) List -->
        <div class="row">
            <div class="col table-responsive">
                <table mat-table [dataSource]="eventlist1" class="mat-elevation-z8">


                    <ng-container matColumnDef="name">
                        <th mat-header-cell *matHeaderCellDef style="color:white"> Name </th>
                        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                    </ng-container>

                    <ng-container matColumnDef="language">
                        <th mat-header-cell *matHeaderCellDef style="color:white"> Language </th>
                        <td mat-cell *matCellDef="let element">
                            <li *ngFor="let language of element.language;">
                                {{language}}
                            </li>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="status">
                        <th mat-header-cell *matHeaderCellDef style="color:white"> Status </th>
                        <td mat-cell *matCellDef="let element ">
                            <span class="{{element.status}}">{{element.status | titlecase}}</span>
                        </td>
                    </ng-container>

                    <ng-container matColumnDef="Edit">
                        <th mat-header-cell *matHeaderCellDef style="color:white"> Edit </th>
                        <td mat-cell *matCellDef="let element">
                            <a routerLink="/pages/show/show-entry" [queryParams]="{type:'update2', id:element._id}">
                                <i class="fas fa-pen"></i>
                            </a>
                        </td>
                    </ng-container>

                    <!-- <ng-container matColumnDef="noData">
                        <td mat-footer-cell *matFooterCellDef [attr.colspan]="displayedColumns.length"
                            class="text-center"> No records found.</td>
                    </ng-container> -->

                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                    <!-- <tr mat-footer-row *matFooterRowDef="['noData']"
                        [hidden]="eventlist1 && eventlist1?.data?.length <=0"></tr> -->

                </table>
            </div>
        </div>

    </div>
</div>

<div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center; ">
    <mat-progress-spinner color="primary" mode="indeterminate">
    </mat-progress-spinner>
</div>