table {
  width: 100%;
  margin-top: 8px;
}

th {
  background-color: #1d3c7f;
}

.color {
  color: green;
}

.active {
  color: #14c242;
}

.inactive {
  color: red;
}

td {
  font-size: 14px !important;
}

th {
  font-size: 16px !important;
  // font-family: "Proxima Nova";
}

.mat-elevation-z8 {
  background: #fff;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    0px 3px 14px 2px rgba(131, 131, 131, 0.12);
}

td {
  border-bottom: 0.5px solid #ededed;
}

.top-txt {
  font-size: 25px;
  font-weight: 600;
  margin-left: 6px;
}

// button {
//   background-color: #1d3c7f;
//   color: white;
//   height: 50px;
//   width: 131px;
//   border: none;
//   top: 2%;
// }

.create {
  background-color: #1d3c7f !important;
  color: white !important;
  height: 50px;
  width: 120px;
  /* font-size: 16px; */
  /* font-family: "Proxima"; */
  /* padding: 16px; */
  /* padding-left: 44px; */
  margin-right: 12px;
  margin-left: 8px;
  border: none;
}

.filter-search {
  display: flex;
  flex-direction: row;
}
