<div
  style="background-image: url(assets/images/login-background.png);width: 100vw;height: 100vh;background-repeat: no-repeat, repeat; background-position: center;  background-size: cover ; ">
  <nb-card class="login-card">
    <nb-card-body>
      <div>
        <img src="assets/images/its-my-choize-logo.png"
          style="width: 120px; height: 100px; display: block; margin-left: auto; margin-right: auto;">
      </div>
      <!-- <h3 class="text-left">Sign in</h3> -->
      <div class="mt-3">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
          <div class="form-group mt-1">
            <label for="exampleInputEmail1" class="label text-left">User Name </label>
            <input type="email" name="userName" [(ngModel)]="userName" #emailRef="ngModel" maxlength="20" nbInput
              fullWidth id="exampleInputEmail1" placeholder="User Name" required shape="round"
              [status]="(emailRef.dirty && emailRef.invalid  && loginForm.submitted ?'danger':'') "
              [attr.aria-invalid]="emailRef.invalid && emailRef.touched ? true : null">

            <ng-container *ngIf="emailRef.invalid && (emailRef.dirty ||loginForm.submitted)">
              <p class="caption status-danger">
                Username is required!
              </p>
            </ng-container>
            <!-- <ng-container *ngIf="emailRef.invalid && emailRef.touched">
              <p class="caption status-danger" *ngIf="emailRef.errors?.required">
                Username is required!
              </p>
            </ng-container> -->
          </div>
          <div class="form-group mt-1" id="passwordField">
            <nb-form-field>
              <label for="exampleInputEmail1" class="label text-left">Password </label>
              <input [type]="getInputType()" autocomplete="off" name="password" [(ngModel)]="password" maxlength="20"
                #passwordRef="ngModel" nbInput fullWidth id="exampleInputPassword1" placeholder="Password" required
                shape="round" [status]="(passwordRef.dirty && passwordRef.invalid && loginForm.submitted) ?'danger':''">

              <button class="password-icon" type="button" nbSuffix nbButton ghost (click)="passwordShowAndHide()">
                <nb-icon [icon]="showPassword ? 'eye-off-2-outline' : 'eye-outline'" pack="eva"
                  [attr.aria-label]="showPassword ? 'hide password' : 'show password'">
                </nb-icon>
              </button>
            </nb-form-field>
            <ng-container *ngIf="passwordRef.invalid && (passwordRef.dirty ||loginForm.submitted)">
              <p class="caption status-danger" *ngIf="passwordRef.errors?.required">
                Password is required !
              </p>
            </ng-container>

          </div>

          <span *ngIf="success" class="caption status-danger">{{ infoMessage }}</span>

          <div style="height: 40px;" class="mt-1">
            <!-- <span class="float-left forgot-link pointer" style="margin-top: 12px;" (click)="gotoForgotPassword()">Forgot
              password ?</span> -->
            <button type="submit" nbButton status="primary" class="float-right mt-3" shape="round"
              fullWidth>Login</button>
          </div>
        </form>
      </div>
    </nb-card-body>
  </nb-card>
</div>