@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");

// themes - our custom or/and out of the box themes
@import "themes";

// framework component themes (styles tied to theme variables)
@import "~@nebular/theme/styles/globals";
@import "~@nebular/auth/styles/all";

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";
@import "~bootstrap/scss/grid";

// loading progress bar theme
@import "./pace.theme";

@import "./layout";
@import "./overrides";

// install the framework and custom global styles
@include nb-install() {
  // framework global styles
  @include nb-theme-global();
  @include nb-auth-global();

  @include ngx-layout();
  // loading progress bar
  @include ngx-pace-theme();

  @include nb-overrides();
}

@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

nb-layout-header {
  background: linear-gradient(to right, #1642ab 0%, #041e49 100%) !important;
}

.nb-theme-default nb-layout .layout {
  background-color: #f9f9f9 !important;
}

.tabset .tab a::before {
  display: none !important;
}

nb-toggle.status-basic .toggle.checked {
  background-color: #1d3c7f !important;
  border-color: #1d3c7f !important;
  width: 5.125rem !important;
}

nb-toggle .toggle {
  width: 5.125rem !important;
}

.nb-theme-default nb-menu .menu-item {
  border-bottom: none !important;
}

.nb-theme-default .header-container .logo {
  border-left: none !important;
}

.nb-theme-default nb-menu .menu-item a.active {
  //sidebar-tab color border size
  background-color: #1d3c7f !important;
  color: white !important;
  width: 11rem !important;
}

.nb-theme-default nb-menu .menu-item a.active .menu-icon {
  //menu icon
  color: white !important;
}

.nb-theme-default nb-badge.status-basic {
  border-radius: 100%;
  height: 18px;
  width: 19px;
  left: 14px;
  bottom: -7px !important;
  background-color: #1d3c7f !important;
  color: white;
  border: 0.5px solid white;
}

.nb-theme-default nb-badge {
  padding-top: 2px;
  padding-left: 5px;
}

.nb-theme-default nb-user.size-large .user-picture {
  border-color: #f96368;
}

// .nb-theme-default nb-layout .layout .layout-container nb-sidebar.fixed,
// .nb-theme-default
//   nb-layout
//   .layout
//   .layout-container
//   nb-sidebar
//   .main-container-fixed {
//   top: 0rem !important;
// }

th.mat-header-cell:last-of-type,
td.mat-cell:last-of-type,
td.mat-footer-cell:last-of-type {
  padding-right: 0px !important;
}

::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 50% !important;
  border: none;
  border-left: none;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 1px !important;
  border: none;
  border-right: none;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-gap {
  border-radius: 1px !important;
  border-bottom: none;
}

::ng-deep.mat-form-field-appearance-outline .mat-form-field-outline {
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
  border-radius: 15px;
}

.activeStatus {
  color: #cacacac9 !important;
}

td,
th {
  padding: 5px;
}

// .mat-elevation-z8 {
//   overflow: scroll !important;
// }

.table-responsive {
  display: table-cell !important;
}

.mat-row {
  height: auto !important;
}

.mat-cell {
  padding: 10px 0px 8px 12px !important;
}

.mat-header-cell {
  padding: 10px 0px 8px 12px !important;
}

// .nb-theme-default {
//   font-family: Open Sans, sans-serif !important;
// }

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@800&display=swap");

.title {
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin-left: 8px;
  margin-bottom: 4px;
}

.mat-paginator-container {
  background-color: #f9f9f9 !important;
  border: none;
  margin-top: 2px !important;
}

.nb-theme-default nb-menu .menu-item .menu-icon {
  margin: 1px 0.5rem 0 0 !important;
}

.mat-form-field-flex {
  padding-left: 0px !important;
}

.nb-theme-default nb-sidebar .scrollable {
  width: 11rem !important;
}
.nb-theme-default nb-sidebar.compacted .scrollable {
  width: 3.5rem !important;
}

.nb-theme-default nb-sidebar {
  width: 11rem !important;
}

.nb-theme-default nb-sidebar.compacted {
  width: 3.5rem !important;
}

// .nb-theme-default nb-layout.window-mode .layout nb-layout-header {
//   height: 85px !important;
// }

.nb-theme-default nb-sidebar nb-menu {
  margin: -20px -1.25rem -1.25rem !important;
}
.nb-theme-default nb-layout.window-mode .layout nb-layout-header {
  height: 85px !important;
}

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

table {
  font-family: "Nunito Sans", sans-serif !important;
}

button {
  font-family: "Nunito Sans", sans-serif !important;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0 !important;
}

.mat-form-field-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix input {
  padding-left: 17px !important;
  padding-bottom: 1px !important;
}
td .mat-form-field-appearance-legacy .mat-form-field-flex .mat-form-field-infix input {
  padding-left: 1px !important;
  padding-bottom: 1px !important;
}

.mat-form-field-appearance-legacy .mat-form-field-label {
  top: 11px !important;
  left: 17px !important;
}